# tablet-hub

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts  tablet-hub-post-mvp.md  tablet-hub-spec.md  tablet-hub-voice-commands.md
app/: build.gradle.kts
app/src/androidTest/java/net/damian/tablethub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/damian/tablethub/: AlarmFiringActivity.kt  MainActivity.kt  TabletHubApplication.kt
app/src/main/java/net/damian/tablethub/data/local/: AppDatabase.kt
app/src/main/java/net/damian/tablethub/data/local/dao/: AlarmDao.kt  ButtonDao.kt
app/src/main/java/net/damian/tablethub/data/local/entity/: AlarmEntity.kt  ButtonEntity.kt
app/src/main/java/net/damian/tablethub/data/preferences/: SettingsDataStore.kt
app/src/main/java/net/damian/tablethub/data/repository/: AlarmRepository.kt  ButtonRepository.kt
app/src/main/java/net/damian/tablethub/di/: DatabaseModule.kt  NetworkModule.kt  PhotosModule.kt  PlexModule.kt
app/src/main/java/net/damian/tablethub/photos/: GooglePhotosApi.kt  GooglePhotosAuthManager.kt  GooglePhotosRepository.kt
app/src/main/java/net/damian/tablethub/photos/model/: PhotoModels.kt
app/src/main/java/net/damian/tablethub/plex/: PlexApi.kt  PlexAuthManager.kt  PlexRepository.kt
app/src/main/java/net/damian/tablethub/plex/model/: PlexModels.kt
app/src/main/java/net/damian/tablethub/service/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  SnoozeManager.kt
app/src/main/java/net/damian/tablethub/service/display/: ColorTemperatureManager.kt  LightSensorService.kt  NightModeManager.kt  ScreenManager.kt
app/src/main/java/net/damian/tablethub/service/mqtt/: EntityStateTracker.kt  HaDiscovery.kt  HaDiscoveryConfig.kt  HaMediaPlayerPublisher.kt  HaServiceCaller.kt  HaStatePublisher.kt  MqttCommandHandler.kt  MqttConnectionState.kt  MqttErrorParser.kt  MqttManager.kt  MqttService.kt
app/src/main/java/net/damian/tablethub/service/music/: MusicPlaybackService.kt  PlaybackManager.kt
app/src/main/java/net/damian/tablethub/service/network/: NetworkMonitor.kt
app/src/main/java/net/damian/tablethub/service/tts/: TtsManager.kt
app/src/main/java/net/damian/tablethub/ui/components/: ClockDisplay.kt  NextAlarmDisplay.kt  NowPlayingBar.kt  NowPlayingViewModel.kt  PageIndicator.kt  SnoozeStatusDisplay.kt  WeatherIcons.kt  WeatherViewModel.kt  WeatherWidget.kt
app/src/main/java/net/damian/tablethub/ui/navigation/: AppNavigation.kt
app/src/main/java/net/damian/tablethub/ui/screens/buttons/: ButtonConfigDialog.kt  ButtonsScreen.kt  ButtonsViewModel.kt
app/src/main/java/net/damian/tablethub/ui/screens/clock/: AlarmEditorDialog.kt  AlarmListSheet.kt  ClockScreen.kt  ClockViewModel.kt  NightClockDisplay.kt
app/src/main/java/net/damian/tablethub/ui/screens/music/: MusicLibraryScreen.kt  MusicLibraryViewModel.kt  PlexAuthScreen.kt  PlexAuthViewModel.kt
app/src/main/java/net/damian/tablethub/ui/screens/player/: PlayerScreen.kt
app/src/main/java/net/damian/tablethub/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/damian/tablethub/ui/screens/slideshow/: GooglePhotosAuthScreen.kt  SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/net/damian/tablethub/ui/screens/slideshow/components/: AlbumPickerDialog.kt  ClockOverlay.kt  KenBurnsImage.kt
app/src/main/java/net/damian/tablethub/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/damian/tablethub/: ExampleUnitTest.kt
app/src/test/java/net/damian/tablethub/service/alarm/: AlarmSchedulerTest.kt
app/src/test/java/net/damian/tablethub/service/mqtt/: HaDiscoveryConfigTest.kt  MqttErrorParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
